1=D 82bpm
3=2=1=7,=(1,=5,,=6,,=3,,=)
6,=5,=6,=7,=(4,,=5,,=4,,=5,,=)
3.=(5=)2.=(5=)1.=(3=)7=(3=)(1,=5,,=6,,=3,,=)
6=(1=)5=(1=)6=(1=)7=(2=)(4,,=5,,=4,,=5,,=)

3.=(5=)2.-(5-)4-(1,5,13/7,,2,5,7,)
1.=7-5-(6,,3,6,1/3,,3,5,7,)
6=5-3-(4,,1,4,6,/1,3,5,1)
6=(4=)5-(2-)4-(4,,1,4,6,/5,,2,5,7,)

1.71.3(1,3,5,1)
5-7-(5,,2,5,7,)
1.-3.-(6,,3,6,1)
5.3.5.6.(3,,3,5,7,)
4.3.2.4.(4,,1,4,6,)
3.2.1.7(1,3,5,1)
641.-(4,,1,4,6,)
751.7(5,,2,5,7,)

1.71.3(1,3,5,1)
5-7-(5,,2,5,7,)
1.-3.1.(6,,3,6,1)
5.3.5.6.(3,,3,5,7,)
4.3.2.4.(4,,1,4,6,)
3.2.1.7(1,3,5,1)
654-(4,,1,4,6,)
1.*^5^72.^5^(5,,2,5,7,)

164bpm
3.~53.2.1.2.(1,-3,-5,-1-)
2.~3.4.3.2.3.(7,,-2,-5,-7,-)
1.~1.1.-71.(6,,-3,-6,-1-)
7-533-5-(3,,-3,-5,-7,-)
6=7-1.-(4,,-1,-4,-6,-)
5=3-5-(1,-3,-5,-1-)
6=(4=)461.-(4,,-1,-4,-6,-)
1.~771.2.5(5,,-2,-5,-7,-)

3.~53.2.1.2.(1,-3,-5,-1-)
2.~3.4.3.2.3.(5,,-2,-5,-7,-)
1.~1.1.-71.(6,,-3,-6,-1-)
7-533-5-(3,,-3,-5,-7,-)
6=7-1.-(4,,-1,-4,-6,-)
5=3-5-(1,-3,-5,-1-)
6=(4=)461.-(4,,-1,-4,-6,-)
1.~771.2.5(5,,-2,-5,-7,-)

5.-3.4.5.-3.4.(1,-5,-1=)
5.5671.2.3.4.(5,,-2,-7,=)
3.-1.2.3.-34(6,,-3,-1=)
565451.71.(3,,-3,-5,=)
6-1.76-54(4,,-1,-6,=)
54345671.(1,-5,-1=)
6-1.71.-71.(4,,-1,-6,=)
7671.2.3.4.5.(5,,-2,-7,=)

5.-3.4.5.-3.4.(1,-5,-1=)
5.5671.2.3.4.(5,,-2,-7,=)
3.-1.2.3.-34(6,,-3,-1=)
565451.71.(3,,-3,-5,=)
6-1.76-54(4,,-1,-6,=)
54345671.(1,-5,-1=)
6-1.71.-71.(4,,-1,-6,=)
7671.2.3.4.5.(5,,-2,-7,=)

3.-1.2.3.-2.1.(1,-5,-1=)
2.71.2.3.2.1.7(5,,-2,-7,=)
1.-671.-12(6,,-3,-1=)
343231.71.(3,,-3,-5,=)
6-1.76-54(4,,-1,-6,=)
54345671.(1,-5,-1=)
6-1.71.-76(4,,-1,-6,=)
71.2.1.71.67(5,,-2,-7,=)

1====(1,-5,-1-3-/5,,-2,-5,-7,-)
0====(6,,-3,-6,-1-/3,,-3,-5,-7,-)
0====(4,,-1,-4,-6,-/1,-5,-1-3-)
0====(4,,-1,-4,-6,-/5,,-2,-5,-7,-)

0-3.4.5.-3.-(1,-5,-1-3-)
0-2.3.4.-2.-(5,,-2,-5,-7,-)
0-1.2.3.-1.-(6,,-3,-6,-1-)
0-3.2.1.-7-(3,,-3,-5,-7,-)
0-671.-6-(4,,-1,-4,-6,-)
0-561.-5-(1,-5,-5,-1-)
0-671.-6-(4,,-1,-4,-6,-)
05672.-7-(5,,-2,-5,-7,-)

0-3.4.5.-3.-(1,-5,-1-3-)
0-2.3.4.-2.-(5,,-2,-5,-7,-)
061.2.3.-1.-(6,,-3,-6,-1-)
0-5.4.3.-5.-(3,,-3,-5,-7,-)
6.-6.5.4.-6.-(4,,-1,-4,-6,-)
5.-5.4.3.-5.-(1,-5,-5,-1-)
6.5.4.6.5.4.6.5.(4,,-1,-4,-6,-)
7.6.5.-71.2.5(5,,-2,-5,-7,-)

3.=(5=)3.2.1.2.(1,-3,-5,-1-)
2.~3.4.3.2.3.(5,,-2,-5,-7,-)
2.~1.1.-71.(6,,-3,-6,-1-)
3571.3.5.7.1..(3,,-3,-5,-7,-)
7.6.5.4.5.4.3.2.(4,,-1,-4,-6,-)
3.2.1.71.765(1,-3,-5,-1-)
65456461.(4,,-1,-4,-6,-)
7651.1.52.5(5,,-2,-5,-7,-)

82bpm
3.-(1.-)3.4.(1,5,13)
5.6.5.4.(5,,2,5,7,)
3.-(1.-)1.2.(6,,3,6,1)
3.4.3.2.(3,,3,5,7,)
1.-(4-)6^7^1.^1.^(4,,1,4,6,)
1.^1.1.^1.^1.^7^1.^(1,3,5,1)
6-(4-)4^6^1.^2.^(4,,1,4,6,)
1.^77^7^1.^2.^5^(5,,2,5,7,)

3.-(1.-)3.4.(1,5,13)
5.6.5.4.(5,,2,5,7,)
3.-(1.-)1.2.(6,,3,6,1)
3.4.3.2.(3,,3,5,7,)
1.-(4-)6^7^1.^1.^(4,,1,4,6,)
1.^1.1.^1.^1.^7^1.^(1,3,5,1)
6-(4-)4^6^1.^2.^(4,,1,4,6,)
1.^77^7^1.^2.^5^(5,,2,5,7,)

3.=(1,5,13)
2.=(7,,2,5,7,)
1.=(6,,3,6,1)
7=(3,,3,5,7,)
6=(4,,1,4,6,)
5=(1,3,5,1)
6=(4,,1,4,6,)
7=(5,,2,5,7,)

3.=(1,5,13)
2.=(7,,2,5,7,)
1.=(6,,3,6,1)
7=(3,,3,5,7,)
6=(4,,1,4,6,)
5=(1,3,5,1)
6=(4,,1,4,6,)
7=(5,,2,5,7,)
1.+(3+)(5,+)(1,+)